<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
</head>
<body>
  <header>
    <h1> Trillium Media Design</h1>
  </header>
  <nav>
    <b>Home &nbsp; Services &nbsp; Contact</b>
    <main>
      <h2> New Media and Web Design</h2>
      <p>Trillium Media Design offers a comprehensive range of se</p>
      <h2>Meeting Your Business Needs</h2>
      <p>Our expert designers will listen to you as they create a </p>
    </main>
    <footer>
      <small><i>Copyright &copy; 2018 Annalynn Stephenson</i></small>
    </footer>
</body>
</html>
